{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: requests in /opt/homebrew/anaconda3/lib/python3.9/site-packages (2.26.0)\n",
      "Requirement already satisfied: beautifulsoup4 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (4.10.0)\n",
      "Requirement already satisfied: folium in /opt/homebrew/anaconda3/lib/python3.9/site-packages (0.14.0)\n",
      "Requirement already satisfied: geopy in /opt/homebrew/anaconda3/lib/python3.9/site-packages (2.3.0)\n",
      "Requirement already satisfied: pandas in /opt/homebrew/anaconda3/lib/python3.9/site-packages (1.3.4)\n",
      "Requirement already satisfied: geopandas in /opt/homebrew/anaconda3/lib/python3.9/site-packages (0.12.2)\n",
      "Requirement already satisfied: matplotlib in /opt/homebrew/anaconda3/lib/python3.9/site-packages (3.4.3)\n",
      "Requirement already satisfied: shapely in /opt/homebrew/anaconda3/lib/python3.9/site-packages (2.0.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from requests) (2021.10.8)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from requests) (2.0.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from requests) (1.26.7)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from requests) (3.2)\n",
      "Requirement already satisfied: soupsieve>1.2 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from beautifulsoup4) (2.2.1)\n",
      "Requirement already satisfied: numpy in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from folium) (1.20.3)\n",
      "Requirement already satisfied: jinja2>=2.9 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from folium) (2.11.3)\n",
      "Requirement already satisfied: branca>=0.6.0 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from folium) (0.6.0)\n",
      "Requirement already satisfied: geographiclib<3,>=1.52 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from geopy) (2.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7.3 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from pandas) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2017.3 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from pandas) (2021.3)\n",
      "Requirement already satisfied: packaging in /Users/wgraham/.local/lib/python3.9/site-packages (from geopandas) (21.3)\n",
      "Requirement already satisfied: pyproj>=2.6.1.post1 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from geopandas) (3.5.0)\n",
      "Requirement already satisfied: fiona>=1.8 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from geopandas) (1.9.3)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from matplotlib) (1.3.1)\n",
      "Requirement already satisfied: cycler>=0.10 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from matplotlib) (0.10.0)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from matplotlib) (8.4.0)\n",
      "Requirement already satisfied: pyparsing>=2.2.1 in /Users/wgraham/.local/lib/python3.9/site-packages (from matplotlib) (3.0.9)\n",
      "Requirement already satisfied: six in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from cycler>=0.10->matplotlib) (1.16.0)\n",
      "Requirement already satisfied: munch>=2.3.2 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from fiona>=1.8->geopandas) (2.5.0)\n",
      "Requirement already satisfied: cligj>=0.5 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from fiona>=1.8->geopandas) (0.7.2)\n",
      "Requirement already satisfied: click~=8.0 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from fiona>=1.8->geopandas) (8.0.3)\n",
      "Requirement already satisfied: attrs>=19.2.0 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from fiona>=1.8->geopandas) (21.2.0)\n",
      "Requirement already satisfied: importlib-metadata in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from fiona>=1.8->geopandas) (4.8.1)\n",
      "Requirement already satisfied: click-plugins>=1.0 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from fiona>=1.8->geopandas) (1.1.1)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from jinja2>=2.9->folium) (1.1.1)\n",
      "Requirement already satisfied: zipp>=0.5 in /opt/homebrew/anaconda3/lib/python3.9/site-packages (from importlib-metadata->fiona>=1.8->geopandas) (3.6.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install requests beautifulsoup4 folium geopy pandas geopandas matplotlib shapely \n"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Import libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import geopandas as gpd\n",
    "import folium\n",
    "from geopy.geocoders import Nominatim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# URL of the website to scrape\n",
    "url = \"https://www.clir.org/about-us/current-sponsors-and-funders/\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Send a GET request to the website and get the HTML content\n",
    "response = requests.get(url)\n",
    "html_content = response.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Parse the HTML content using BeautifulSoup\n",
    "soup = BeautifulSoup(html_content, \"html.parser\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Find the unordered list containing the sponsors and members\n",
    "ul = soup.find(\"ul\", class_=\"sponsors\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "clir = []\n",
    "dlf = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "for li in ul.find_all(\"li\"):\n",
    "    text = li.text.strip()\n",
    "    if \"*\" in text:\n",
    "        clir.append(text.replace(\"*\", \"\").replace(\"+\", \"\"))\n",
    "        dlf.append(text.replace(\"*\", \"\").replace(\"+\", \"\"))\n",
    "    elif \"+\" in text:\n",
    "        dlf.append(text.replace(\"*\", \"\").replace(\"+\", \"\"))\n",
    "    else:\n",
    "        clir.append(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CLIR Sponsors:\n",
      "['Alaska State Library', 'American University', 'Amherst College', 'Arizona State University Libraries', 'Atlanta University Center, Robert W. Woodruff Library', 'Bates College', 'Baylor University', 'Beloit College', 'Berea College', 'Boston College', 'Bowdoin College', 'Brown University Library', 'Bryn Mawr College Libraries', 'California Digital Library', 'Carleton College', 'Carnegie Mellon University', 'Carthage College', 'Casalini Libri', 'The Catholic University of America', 'The Claremont Colleges', 'The Clark Art Institute', 'Coalition for Networked Information', 'Colgate University', 'College of Charleston', 'College of the Holy Cross', 'Columbia University', 'Connecticut College', 'Cornell University Libraries', 'Council of Independent Colleges', 'Dartmouth College', 'Duke University', 'Emory University', 'Florida Atlantic University', 'Furman University', 'George Mason University', 'The George Washington University', 'Georgetown University', 'Georgia Institute of Technology', 'Grinnell College', 'Hamilton College', 'Harvard University', 'Haverford College', 'Indiana University', 'Iowa State University', 'Jisc', 'Johns Hopkins University Libraries^', 'Kenyon College', 'Lafayette College', 'Library of Congress', 'Marquette University', 'Massachusetts Institute of Technology', 'McMaster University', 'Miami University', 'Middle Tennessee State University', 'Mount Holyoke College', 'National Library of Medicine', 'New York Public Library', 'New York University', 'North Carolina State University Libraries', 'Northeastern University', 'Northwestern University Libraries', 'Occidental College', 'The Ohio State University', 'Oregon State University Libraries', 'Pennsylvania State University', 'Princeton University Library', 'Purdue University Library']\n",
      "\n",
      "DLF Members:\n",
      "['Amherst College', 'Arizona State University Libraries', 'Atlanta University Center, Robert W. Woodruff Library', 'Bates College', 'Baylor University', 'Bibliotheca Alexandrina', 'Boston College', 'Bowdoin College', 'Brown University Library', 'Bryn Mawr College Libraries', 'California Digital Library', 'Carnegie Mellon University', 'The Claremont Colleges', 'Clemson University', 'Coalition for Networked Information', 'Colgate University', 'Colorado College', 'Colorado State University', 'Columbia University', 'Concordia University', 'Cornell University Libraries', 'The Corning Museum of Glass', 'Dartmouth College', 'Duke University', 'Emory University', 'Florida State University', 'The George Washington University', 'Georgetown University', 'Georgia Institute of Technology', 'Georgia State University', 'Getty Research Institute', 'Grinnell College', 'Hamilton College', 'Harvard University', 'Haverford College', 'HBCU Library Alliance', 'The Huntington Library, Art Collections & Botanical Gardens', 'Indiana University', 'Internet Archive', 'Iowa State University', 'ITHAKA', 'James Madison University', 'Jisc', 'Kenyon College', 'Lafayette College', 'Library of Congress', 'Los Alamos National Laboratory', 'Marquette University', 'Massachusetts Institute of Technology', 'McMaster University', 'Metropolitan New York Library Council (METRO)', 'Michigan State University', 'Middle Tennessee State University', 'Mount Holyoke College', 'National Archives and Records Administration', 'National Gallery of Art', 'National Library of Medicine', 'New York Arts Resources Consortium', 'New York Public Library', 'New York University', 'North Carolina State University Libraries', 'Northeastern University', 'Northwestern University Libraries', 'The Obama Foundation', 'Occidental College', 'The Ohio State University', 'Oregon State University Libraries', 'Peabody Essex Museum Phillips Library', 'Pennsylvania State University', 'Philadelphia Museum of Art', 'Pratt Institute', 'Princeton Theological Seminary', 'Princeton University Library', 'Purdue University Library']\n"
     ]
    }
   ],
   "source": [
    "print(\"CLIR Sponsors:\")\n",
    "print(clir)\n",
    "print()\n",
    "print(\"DLF Members:\")\n",
    "print(dlf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Sponsor    67\n",
       "dtype: int64"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# As a datafram\n",
    "clir_df = pd.DataFrame({\"Sponsor\": clir})\n",
    "dlf_df = pd.DataFrame({\"Sponsor\": dlf})\n",
    "\n",
    "clir_df.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(38.8950368, -77.0365427)\n",
      "Washington, District of Columbia, United States\n"
     ]
    }
   ],
   "source": [
    "geolocator = Nominatim(user_agent=\"clir_geocoder\")\n",
    "location = geolocator.geocode(\"Washington, DC\")\n",
    "print((location.latitude, location.longitude))\n",
    "print(location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# rate limit for no timeouts\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('North Carolina State University Libraries',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('North Carolina State University Libraries',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('North Carolina State University Libraries',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "clir_df['location'] = clir_df['Sponsor'].apply(geocode)\n",
    "clir_df['point'] = clir_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sponsor</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Alaska State Library</td>\n",
       "      <td>(Alaska State Library, 395, Whittier Street, J...</td>\n",
       "      <td>(58.3001846, -134.415158, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>American University</td>\n",
       "      <td>(American University, 4400, Massachusetts Aven...</td>\n",
       "      <td>(38.93804505, -77.08939223651926, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Amherst College</td>\n",
       "      <td>(Amherst College, Norwottuck Rail Trail, Amher...</td>\n",
       "      <td>(42.3703768, -72.5160691823344, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Arizona State University Libraries</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Atlanta University Center, Robert W. Woodruff ...</td>\n",
       "      <td>(Robert W Woodruff Library, Beckwith Street So...</td>\n",
       "      <td>(33.7516821, -84.4135688, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             Sponsor  \\\n",
       "0                               Alaska State Library   \n",
       "1                                American University   \n",
       "2                                    Amherst College   \n",
       "3                 Arizona State University Libraries   \n",
       "4  Atlanta University Center, Robert W. Woodruff ...   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Alaska State Library, 395, Whittier Street, J...   \n",
       "1  (American University, 4400, Massachusetts Aven...   \n",
       "2  (Amherst College, Norwottuck Rail Trail, Amher...   \n",
       "3                                               None   \n",
       "4  (Robert W Woodruff Library, Beckwith Street So...   \n",
       "\n",
       "                                    point  \n",
       "0          (58.3001846, -134.415158, 0.0)  \n",
       "1  (38.93804505, -77.08939223651926, 0.0)  \n",
       "2    (42.3703768, -72.5160691823344, 0.0)  \n",
       "3                                    None  \n",
       "4          (33.7516821, -84.4135688, 0.0)  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "clir_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('North Carolina State University Libraries',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('North Carolina State University Libraries',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('North Carolina State University Libraries',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 1371, in getresponse\n",
      "    response.begin()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 319, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/http/client.py\", line 280, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/socket.py\", line 704, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 457, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 447, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"/opt/homebrew/anaconda3/lib/python3.9/site-packages/geopy/adapters.py\", line 469, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=North+Carolina+State+University+Libraries&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "dlf_df['location'] = dlf_df['Sponsor'].apply(geocode)\n",
    "dlf_df['point'] = dlf_df['location'].apply(lambda loc: tuple(loc.point) if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sponsor</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Amherst College</td>\n",
       "      <td>(Amherst College, Norwottuck Rail Trail, Amher...</td>\n",
       "      <td>(42.3703768, -72.5160691823344, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Arizona State University Libraries</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Atlanta University Center, Robert W. Woodruff ...</td>\n",
       "      <td>(Robert W Woodruff Library, Beckwith Street So...</td>\n",
       "      <td>(33.7516821, -84.4135688, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bates College</td>\n",
       "      <td>(Bates College, Mt. David Trail, Lewiston, And...</td>\n",
       "      <td>(44.1060827, -70.20232209196428, 0.0)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Baylor University</td>\n",
       "      <td>(Baylor University, 1301, South University Par...</td>\n",
       "      <td>(31.55043405, -97.1102905567766, 0.0)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             Sponsor  \\\n",
       "0                                    Amherst College   \n",
       "1                 Arizona State University Libraries   \n",
       "2  Atlanta University Center, Robert W. Woodruff ...   \n",
       "3                                      Bates College   \n",
       "4                                  Baylor University   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Amherst College, Norwottuck Rail Trail, Amher...   \n",
       "1                                               None   \n",
       "2  (Robert W Woodruff Library, Beckwith Street So...   \n",
       "3  (Bates College, Mt. David Trail, Lewiston, And...   \n",
       "4  (Baylor University, 1301, South University Par...   \n",
       "\n",
       "                                   point  \n",
       "0   (42.3703768, -72.5160691823344, 0.0)  \n",
       "1                                   None  \n",
       "2         (33.7516821, -84.4135688, 0.0)  \n",
       "3  (44.1060827, -70.20232209196428, 0.0)  \n",
       "4  (31.55043405, -97.1102905567766, 0.0)  "
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dlf_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sponsor</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Alaska State Library</td>\n",
       "      <td>(Alaska State Library, 395, Whittier Street, J...</td>\n",
       "      <td>(58.3001846, -134.415158, 0.0)</td>\n",
       "      <td>58.300185</td>\n",
       "      <td>-134.415158</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-134.41516 58.30018)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>American University</td>\n",
       "      <td>(American University, 4400, Massachusetts Aven...</td>\n",
       "      <td>(38.93804505, -77.08939223651926, 0.0)</td>\n",
       "      <td>38.938045</td>\n",
       "      <td>-77.089392</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-77.08939 38.93805)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Amherst College</td>\n",
       "      <td>(Amherst College, Norwottuck Rail Trail, Amher...</td>\n",
       "      <td>(42.3703768, -72.5160691823344, 0.0)</td>\n",
       "      <td>42.370377</td>\n",
       "      <td>-72.516069</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-72.51607 42.37038)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Arizona State University Libraries</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POINT EMPTY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Atlanta University Center, Robert W. Woodruff ...</td>\n",
       "      <td>(Robert W Woodruff Library, Beckwith Street So...</td>\n",
       "      <td>(33.7516821, -84.4135688, 0.0)</td>\n",
       "      <td>33.751682</td>\n",
       "      <td>-84.413569</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-84.41357 33.75168)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             Sponsor  \\\n",
       "0                               Alaska State Library   \n",
       "1                                American University   \n",
       "2                                    Amherst College   \n",
       "3                 Arizona State University Libraries   \n",
       "4  Atlanta University Center, Robert W. Woodruff ...   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Alaska State Library, 395, Whittier Street, J...   \n",
       "1  (American University, 4400, Massachusetts Aven...   \n",
       "2  (Amherst College, Norwottuck Rail Trail, Amher...   \n",
       "3                                               None   \n",
       "4  (Robert W Woodruff Library, Beckwith Street So...   \n",
       "\n",
       "                                    point   latitude   longitude  altitude  \\\n",
       "0          (58.3001846, -134.415158, 0.0)  58.300185 -134.415158       0.0   \n",
       "1  (38.93804505, -77.08939223651926, 0.0)  38.938045  -77.089392       0.0   \n",
       "2    (42.3703768, -72.5160691823344, 0.0)  42.370377  -72.516069       0.0   \n",
       "3                                    None        NaN         NaN       NaN   \n",
       "4          (33.7516821, -84.4135688, 0.0)  33.751682  -84.413569       0.0   \n",
       "\n",
       "                      geometry  \n",
       "0  POINT (-134.41516 58.30018)  \n",
       "1   POINT (-77.08939 38.93805)  \n",
       "2   POINT (-72.51607 42.37038)  \n",
       "3                  POINT EMPTY  \n",
       "4   POINT (-84.41357 33.75168)  "
      ]
     },
     "execution_count": 33,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import geopandas as gpd\n",
    "\n",
    "clir_df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(clir_df['point'].tolist(), index=clir_df.index)\n",
    "clir_df[\"geometry\"] = gpd.points_from_xy(clir_df.longitude, clir_df.latitude)\n",
    "\n",
    "clir_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sponsor</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Amherst College</td>\n",
       "      <td>(Amherst College, Norwottuck Rail Trail, Amher...</td>\n",
       "      <td>(42.3703768, -72.5160691823344, 0.0)</td>\n",
       "      <td>42.370377</td>\n",
       "      <td>-72.516069</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-72.51607 42.37038)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Arizona State University Libraries</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>POINT EMPTY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Atlanta University Center, Robert W. Woodruff ...</td>\n",
       "      <td>(Robert W Woodruff Library, Beckwith Street So...</td>\n",
       "      <td>(33.7516821, -84.4135688, 0.0)</td>\n",
       "      <td>33.751682</td>\n",
       "      <td>-84.413569</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-84.41357 33.75168)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Bates College</td>\n",
       "      <td>(Bates College, Mt. David Trail, Lewiston, And...</td>\n",
       "      <td>(44.1060827, -70.20232209196428, 0.0)</td>\n",
       "      <td>44.106083</td>\n",
       "      <td>-70.202322</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-70.20232 44.10608)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Baylor University</td>\n",
       "      <td>(Baylor University, 1301, South University Par...</td>\n",
       "      <td>(31.55043405, -97.1102905567766, 0.0)</td>\n",
       "      <td>31.550434</td>\n",
       "      <td>-97.110291</td>\n",
       "      <td>0.0</td>\n",
       "      <td>POINT (-97.11029 31.55043)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                             Sponsor  \\\n",
       "0                                    Amherst College   \n",
       "1                 Arizona State University Libraries   \n",
       "2  Atlanta University Center, Robert W. Woodruff ...   \n",
       "3                                      Bates College   \n",
       "4                                  Baylor University   \n",
       "\n",
       "                                            location  \\\n",
       "0  (Amherst College, Norwottuck Rail Trail, Amher...   \n",
       "1                                               None   \n",
       "2  (Robert W Woodruff Library, Beckwith Street So...   \n",
       "3  (Bates College, Mt. David Trail, Lewiston, And...   \n",
       "4  (Baylor University, 1301, South University Par...   \n",
       "\n",
       "                                   point   latitude  longitude  altitude  \\\n",
       "0   (42.3703768, -72.5160691823344, 0.0)  42.370377 -72.516069       0.0   \n",
       "1                                   None        NaN        NaN       NaN   \n",
       "2         (33.7516821, -84.4135688, 0.0)  33.751682 -84.413569       0.0   \n",
       "3  (44.1060827, -70.20232209196428, 0.0)  44.106083 -70.202322       0.0   \n",
       "4  (31.55043405, -97.1102905567766, 0.0)  31.550434 -97.110291       0.0   \n",
       "\n",
       "                     geometry  \n",
       "0  POINT (-72.51607 42.37038)  \n",
       "1                 POINT EMPTY  \n",
       "2  POINT (-84.41357 33.75168)  \n",
       "3  POINT (-70.20232 44.10608)  \n",
       "4  POINT (-97.11029 31.55043)  "
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dlf_df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(dlf_df['point'].tolist(), index=dlf_df.index)\n",
    "dlf_df[\"geometry\"] = gpd.points_from_xy(dlf_df.longitude, dlf_df.latitude)\n",
    "\n",
    "dlf_df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Report how many failed\n",
    "clir_df.latitude.isnull().sum()\n",
    "clir_df = clir_df[pd.notnull(clir_df['latitude'])]\n",
    "\n",
    "dlf_df.latitude.isnull().sum()\n",
    "dlf_df = dlf_df[pd.notnull(dlf_df['latitude'])]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0    POINT (-134.41516 58.30018)\n",
      "dtype: geometry\n"
     ]
    }
   ],
   "source": [
    "# Convert to geodataframe\n",
    "from shapely.geometry import Point\n",
    "points = gpd.GeoSeries(clir_df[\"geometry\"][0]) # todo: fix this\n",
    "centroid = points.centroid\n",
    "print(points.centroid)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    \n",
       "        &lt;script&gt;\n",
       "            L_NO_TOUCH = false;\n",
       "            L_DISABLE_3D = false;\n",
       "        &lt;/script&gt;\n",
       "    \n",
       "    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;\n",
       "    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_548f7b71d5a739c861c02515ce2c84cb {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "        \n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_548f7b71d5a739c861c02515ce2c84cb&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_548f7b71d5a739c861c02515ce2c84cb = L.map(\n",
       "                &quot;map_548f7b71d5a739c861c02515ce2c84cb&quot;,\n",
       "                {\n",
       "                    center: [37.0902, -95.7129],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    zoom: 3,\n",
       "                    zoomControl: true,\n",
       "                    preferCanvas: false,\n",
       "                }\n",
       "            );\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_7fee503725400265dd1eafe38f34447a = L.tileLayer(\n",
       "                &quot;https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png&quot;,\n",
       "                {&quot;attribution&quot;: &quot;Map tiles by \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://stamen.com\\&quot;\\u003eStamen Design\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://creativecommons.org/licenses/by/3.0\\&quot;\\u003eCC BY 3.0\\u003c/a\\u003e. Data by \\u0026copy; \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://openstreetmap.org\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e, under \\u003ca target=\\&quot;_blank\\&quot; href=\\&quot;http://www.openstreetmap.org/copyright\\&quot;\\u003eODbL\\u003c/a\\u003e.&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 18, &quot;maxZoom&quot;: 18, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}\n",
       "            ).addTo(map_548f7b71d5a739c861c02515ce2c84cb);\n",
       "        \n",
       "    \n",
       "            var feature_group_6a756f4569914ff1e7ce993fb6b25e85 = L.featureGroup(\n",
       "                {}\n",
       "            ).addTo(map_548f7b71d5a739c861c02515ce2c84cb);\n",
       "        \n",
       "    \n",
       "            var marker_78404759f1ce8768e91d73dab3d7b7d6 = L.marker(\n",
       "                [58.3001846, -134.415158],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_78404759f1ce8768e91d73dab3d7b7d6.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Alaska State Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_bc3614c56ed74d83caf924fbbe5c5ef1 = L.marker(\n",
       "                [38.93804505, -77.08939223651926],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_bc3614c56ed74d83caf924fbbe5c5ef1.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     American University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_2a77faae572ea69303f0d1423da44c3e = L.marker(\n",
       "                [42.3703768, -72.5160691823344],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_2a77faae572ea69303f0d1423da44c3e.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Amherst College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_b590ccba994b12239933f2a8a8b21455 = L.marker(\n",
       "                [33.7516821, -84.4135688],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_b590ccba994b12239933f2a8a8b21455.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Atlanta University Center, Robert W. Woodruff Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c4b7ea56b6941aa2b62f37d1f373ff6b = L.marker(\n",
       "                [44.1060827, -70.20232209196428],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_c4b7ea56b6941aa2b62f37d1f373ff6b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Bates College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_647ffcae0c500502933ab038e3e530ab = L.marker(\n",
       "                [31.55043405, -97.1102905567766],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_647ffcae0c500502933ab038e3e530ab.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Baylor University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_d9c80dc94b1bff5c4defc81932de758f = L.marker(\n",
       "                [42.5009819, -89.0157777411969],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_d9c80dc94b1bff5c4defc81932de758f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Beloit College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_0927188f3ffa755f3488874eb125cc28 = L.marker(\n",
       "                [37.5717496, -84.2902111],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_0927188f3ffa755f3488874eb125cc28.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Berea College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_b5d3be70d3cecc5f547b848e2f36f8d9 = L.marker(\n",
       "                [42.3354481, -71.16826648999114],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_b5d3be70d3cecc5f547b848e2f36f8d9.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Boston College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_a55f58af3a02da80cf4a0960d0218ada = L.marker(\n",
       "                [43.908173500000004, -69.96048055054536],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_a55f58af3a02da80cf4a0960d0218ada.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Bowdoin College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_cb68497521f8d2db90c178379d6313f9 = L.marker(\n",
       "                [41.82696285, -71.40015726838962],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_cb68497521f8d2db90c178379d6313f9.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Brown University Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_7dffc9024b62a55e332cac04e5868e68 = L.marker(\n",
       "                [33.9715465, -117.3829591739563],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_7dffc9024b62a55e332cac04e5868e68.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     California Digital Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_ba0a5417f250b156c483cacb3ee0a554 = L.marker(\n",
       "                [44.47183535, -93.14145805901515],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_ba0a5417f250b156c483cacb3ee0a554.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Carleton College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_5588353a82a479116397ebb8bc67f9df = L.marker(\n",
       "                [40.444189699999995, -79.94271918393466],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_5588353a82a479116397ebb8bc67f9df.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Carnegie Mellon University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_120c29f6608faa6c1f10033724b038a7 = L.marker(\n",
       "                [42.6228012, -87.82229092011687],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_120c29f6608faa6c1f10033724b038a7.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Carthage College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_94665c17f2d5853c5a79465946d4b61f = L.marker(\n",
       "                [38.939102399999996, -76.99996417338346],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_94665c17f2d5853c5a79465946d4b61f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The Catholic University of America\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_387bc225defe83c8a6c9e09f2a85e3c6 = L.marker(\n",
       "                [34.10516465, -117.708708952974],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_387bc225defe83c8a6c9e09f2a85e3c6.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The Claremont Colleges\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_8922e1d44e0acb1c38cab50b7422247c = L.marker(\n",
       "                [42.7049629, -73.21688606858808],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_8922e1d44e0acb1c38cab50b7422247c.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The Clark Art Institute\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_59987472a3ed65682b0ccd4bace3761b = L.marker(\n",
       "                [42.815403700000005, -75.53958155911818],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_59987472a3ed65682b0ccd4bace3761b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Colgate University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_63a19dc6b27b0d097dc6e84655c365e7 = L.marker(\n",
       "                [32.7844246, -79.93811493945894],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_63a19dc6b27b0d097dc6e84655c365e7.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     College of Charleston\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_36d7b012420ab245c953b1334105bf4f = L.marker(\n",
       "                [42.23668645, -71.80702483708313],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_36d7b012420ab245c953b1334105bf4f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     College of the Holy Cross\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_dadeb279891c31519509fb218c19b526 = L.marker(\n",
       "                [40.80775585, -73.96164946987652],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_dadeb279891c31519509fb218c19b526.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Columbia University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_aed24ae493ec894754bbc4db43c31ec4 = L.marker(\n",
       "                [41.379133350000004, -72.10653061495535],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_aed24ae493ec894754bbc4db43c31ec4.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Connecticut College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_f5bdff058f422c82b82ece8f600f04d7 = L.marker(\n",
       "                [43.70526735, -72.29052293092106],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_f5bdff058f422c82b82ece8f600f04d7.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Dartmouth College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c2d5e66b1e60fbe0dd1dab131c418154 = L.marker(\n",
       "                [36.00015569999999, -78.94422972195878],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_c2d5e66b1e60fbe0dd1dab131c418154.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Duke University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_bebae6863480fd5c2900455f2c3a5e8c = L.marker(\n",
       "                [33.80045465, -84.31723780466274],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_bebae6863480fd5c2900455f2c3a5e8c.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Emory University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_ed020b08b04ccc7c826b7d2dd228bf02 = L.marker(\n",
       "                [26.119403650000002, -80.14169191096471],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_ed020b08b04ccc7c826b7d2dd228bf02.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Florida Atlantic University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_3a5fce5c19140257d88c7592d41b6ccc = L.marker(\n",
       "                [34.92577435, -82.4385258125221],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_3a5fce5c19140257d88c7592d41b6ccc.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Furman University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_03ac259d5880558ca6462e04a8edab5f = L.marker(\n",
       "                [38.83133325, -77.30798838879116],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_03ac259d5880558ca6462e04a8edab5f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     George Mason University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_ecfd8040f7d090998415b364361829fb = L.marker(\n",
       "                [38.89949715, -77.04821211705953],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_ecfd8040f7d090998415b364361829fb.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The George Washington University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_e0d29e9acfbcfad5f6090a93e089706c = L.marker(\n",
       "                [38.90893925, -77.07457962060826],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_e0d29e9acfbcfad5f6090a93e089706c.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Georgetown University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_d317b525766b812f8dc35f9c384fc61b = L.marker(\n",
       "                [33.776033, -84.39884086001581],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_d317b525766b812f8dc35f9c384fc61b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Georgia Institute of Technology\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_8a28c42c379f964c3097e1c7a7099213 = L.marker(\n",
       "                [41.75111985, -92.71984863278584],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_8a28c42c379f964c3097e1c7a7099213.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Grinnell College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_6ee4f30c5555d026ae62529333d2c0d9 = L.marker(\n",
       "                [43.0537974, -75.40689907682119],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_6ee4f30c5555d026ae62529333d2c0d9.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Hamilton College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_3b2ec5c7e93c0c3d5e45cc1b8aa64cf8 = L.marker(\n",
       "                [42.36790855, -71.12678237443698],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_3b2ec5c7e93c0c3d5e45cc1b8aa64cf8.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Harvard University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_02636d75ff18779a713b2bf8739bce7b = L.marker(\n",
       "                [40.0071506, -75.30694232576307],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_02636d75ff18779a713b2bf8739bce7b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Haverford College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_f7358ca189dc7ac894f1d04e12d64095 = L.marker(\n",
       "                [41.704567749999995, -86.23822026017265],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_f7358ca189dc7ac894f1d04e12d64095.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Indiana University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_3f9b56c25b6fe2f8ecfe66f04c47ed36 = L.marker(\n",
       "                [42.02790455, -93.64461297801853],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_3f9b56c25b6fe2f8ecfe66f04c47ed36.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Iowa State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_a66555a5073925ca3e0902fc06371761 = L.marker(\n",
       "                [-6.49472935, 107.4222258682986],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_a66555a5073925ca3e0902fc06371761.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Jisc\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_2c37fe0f8b1957f8a0d1f6d62f1d63df = L.marker(\n",
       "                [40.37264735, -82.39428986783508],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_2c37fe0f8b1957f8a0d1f6d62f1d63df.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Kenyon College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_4c65c412726ceec35cedbac94111b84c = L.marker(\n",
       "                [40.6986835, -75.20924604652205],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_4c65c412726ceec35cedbac94111b84c.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Lafayette College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_cf38205fe3ff633e6dc22e61c899cd3b = L.marker(\n",
       "                [38.8886691, -77.0046360167776],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_cf38205fe3ff633e6dc22e61c899cd3b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Library of Congress\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_d5589d5f7d61616558c8383d4224c6a5 = L.marker(\n",
       "                [43.03888115, -87.93158327046632],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_d5589d5f7d61616558c8383d4224c6a5.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Marquette University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9d3d84f98ee4c6c5654dae7beb7dccf5 = L.marker(\n",
       "                [42.3582529, -71.0966272383055],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_9d3d84f98ee4c6c5654dae7beb7dccf5.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Massachusetts Institute of Technology\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_a7fbdd6db07347fbc654dd44c84faedd = L.marker(\n",
       "                [43.263939699999995, -79.917825231868],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_a7fbdd6db07347fbc654dd44c84faedd.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     McMaster University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_d5c4877ec505e2e45ef71126e60fe33f = L.marker(\n",
       "                [39.5094198, -84.7311545671451],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_d5c4877ec505e2e45ef71126e60fe33f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Miami University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_5b87222a7a6d358ea2a2ea4a9461be87 = L.marker(\n",
       "                [35.84860085, -86.36090357044624],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_5b87222a7a6d358ea2a2ea4a9461be87.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Middle Tennessee State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c61b19d1fa45ebeda7350e6148f121e4 = L.marker(\n",
       "                [42.25532845, -72.56966884397315],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_c61b19d1fa45ebeda7350e6148f121e4.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Mount Holyoke College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_763a5c73f240ff8ecadbf14bc74adecd = L.marker(\n",
       "                [38.99569835, -77.09888932611798],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_763a5c73f240ff8ecadbf14bc74adecd.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     National Library of Medicine\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_114a730fb14ae1b0b2c54eafeec09f2f = L.marker(\n",
       "                [40.7533445, -73.9821523605632],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_114a730fb14ae1b0b2c54eafeec09f2f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     New York Public Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_68bf602a71bf49819dc0723971ef2f2b = L.marker(\n",
       "                [40.72925325, -73.99625393609625],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_68bf602a71bf49819dc0723971ef2f2b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     New York University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_bab686903606cfaae184cd873de85aa2 = L.marker(\n",
       "                [42.3390301, -71.08791294953176],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_bab686903606cfaae184cd873de85aa2.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Northeastern University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_d4dd13577dfc9d26ef30f00e91bf3d5a = L.marker(\n",
       "                [34.12719495, -118.20992029989196],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_d4dd13577dfc9d26ef30f00e91bf3d5a.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Occidental College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_e743c6b39249c2cd1715eec47d9372b1 = L.marker(\n",
       "                [40.00570905, -83.02866465596318],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_e743c6b39249c2cd1715eec47d9372b1.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The Ohio State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_f17d80d544dd68ad4b5c4ffffecbce92 = L.marker(\n",
       "                [40.8025835, -77.85593833184565],\n",
       "                {}\n",
       "            ).addTo(feature_group_6a756f4569914ff1e7ce993fb6b25e85);\n",
       "        \n",
       "    \n",
       "            marker_f17d80d544dd68ad4b5c4ffffecbce92.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Pennsylvania State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var feature_group_a9dce9e45a988ebeca841628dd9422df = L.featureGroup(\n",
       "                {}\n",
       "            ).addTo(map_548f7b71d5a739c861c02515ce2c84cb);\n",
       "        \n",
       "    \n",
       "            var marker_6c7da0a53c9cff3bae5602585d046bf6 = L.marker(\n",
       "                [42.3703768, -72.5160691823344],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_6c7da0a53c9cff3bae5602585d046bf6.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Amherst College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_b97a0c3f9046ec47bdf55bf44c2c4c14 = L.marker(\n",
       "                [33.7516821, -84.4135688],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_b97a0c3f9046ec47bdf55bf44c2c4c14.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Atlanta University Center, Robert W. Woodruff Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9f72acd9629dc7780d00d8381fb1c1a6 = L.marker(\n",
       "                [44.1060827, -70.20232209196428],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_9f72acd9629dc7780d00d8381fb1c1a6.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Bates College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_eca555e4d3fc36c3ab50344b6bc06da8 = L.marker(\n",
       "                [31.55043405, -97.1102905567766],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_eca555e4d3fc36c3ab50344b6bc06da8.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Baylor University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_0479eb5e259abc9e6f948bd4084d8585 = L.marker(\n",
       "                [31.20861455, 29.908986012425963],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_0479eb5e259abc9e6f948bd4084d8585.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Bibliotheca Alexandrina\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c4f17e3ed28809b8ab2685788e97604b = L.marker(\n",
       "                [42.3354481, -71.16826648999114],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_c4f17e3ed28809b8ab2685788e97604b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Boston College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_d4c55c6a6681903121e2e8f71fe1d25f = L.marker(\n",
       "                [43.908173500000004, -69.96048055054536],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_d4c55c6a6681903121e2e8f71fe1d25f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Bowdoin College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_e6ca505ffdd69acae0a94bf260833068 = L.marker(\n",
       "                [41.82696285, -71.40015726838962],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_e6ca505ffdd69acae0a94bf260833068.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Brown University Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_457db75a3622da6b6ac76835a6cb9e84 = L.marker(\n",
       "                [33.9715465, -117.3829591739563],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_457db75a3622da6b6ac76835a6cb9e84.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     California Digital Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_e6d600e480ea3326bc7b1686b0207af3 = L.marker(\n",
       "                [40.444189699999995, -79.94271918393466],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_e6d600e480ea3326bc7b1686b0207af3.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Carnegie Mellon University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_6b4e18bb044c244e9f359d515cfad29a = L.marker(\n",
       "                [34.10516465, -117.708708952974],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_6b4e18bb044c244e9f359d515cfad29a.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The Claremont Colleges\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_f5c427097133a28f6a5490dfbffda60f = L.marker(\n",
       "                [34.66869155, -82.83743475607795],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_f5c427097133a28f6a5490dfbffda60f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Clemson University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_529fc4bc5cb74bdcd14dd1f187696c40 = L.marker(\n",
       "                [42.815403700000005, -75.53958155911818],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_529fc4bc5cb74bdcd14dd1f187696c40.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Colgate University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9ae86bd92cd7e0115ab3ec6c107f8d88 = L.marker(\n",
       "                [38.8480439, -104.8239509314005],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_9ae86bd92cd7e0115ab3ec6c107f8d88.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Colorado College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_97ee073d9869fec884f3bee24e5c4256 = L.marker(\n",
       "                [40.570656650000004, -105.08539947634978],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_97ee073d9869fec884f3bee24e5c4256.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Colorado State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_bdd29898300790d366baff331d514b8c = L.marker(\n",
       "                [40.80775585, -73.96164946987652],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_bdd29898300790d366baff331d514b8c.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Columbia University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c5a849877cde6bb07f969257b9e56f75 = L.marker(\n",
       "                [45.49524405, -73.57849928292674],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_c5a849877cde6bb07f969257b9e56f75.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Concordia University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9d08ee894fac42529df8a8531d05e7d3 = L.marker(\n",
       "                [43.70526735, -72.29052293092106],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_9d08ee894fac42529df8a8531d05e7d3.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Dartmouth College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_ea4e1ffaa99745b8788f6987455b5e48 = L.marker(\n",
       "                [36.00015569999999, -78.94422972195878],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_ea4e1ffaa99745b8788f6987455b5e48.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Duke University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9e6ed65e19f809811db665b37ff019ab = L.marker(\n",
       "                [33.80045465, -84.31723780466274],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_9e6ed65e19f809811db665b37ff019ab.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Emory University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_b6afd4eeb18e714b6fa81e75378c78c2 = L.marker(\n",
       "                [30.44235995, -84.29747867166262],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_b6afd4eeb18e714b6fa81e75378c78c2.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Florida State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_3105f045261a262a5c2482103efbfbe4 = L.marker(\n",
       "                [38.89949715, -77.04821211705953],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_3105f045261a262a5c2482103efbfbe4.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The George Washington University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_1e6675ae53f2fc767cb59ba06859b6d8 = L.marker(\n",
       "                [38.90893925, -77.07457962060826],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_1e6675ae53f2fc767cb59ba06859b6d8.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Georgetown University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_a822058904418a7344959f197b5a0e09 = L.marker(\n",
       "                [33.776033, -84.39884086001581],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_a822058904418a7344959f197b5a0e09.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Georgia Institute of Technology\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_68db037623c2f0cb6066d9b77d0a50ee = L.marker(\n",
       "                [33.7535889, -84.38542086620515],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_68db037623c2f0cb6066d9b77d0a50ee.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Georgia State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c24d08c0ecd3e855b8c42f1345cece81 = L.marker(\n",
       "                [34.07695125, -118.47571198123117],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_c24d08c0ecd3e855b8c42f1345cece81.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Getty Research Institute\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c0d7805a5d0e1b63928197913251c70f = L.marker(\n",
       "                [41.75111985, -92.71984863278584],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_c0d7805a5d0e1b63928197913251c70f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Grinnell College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c242601e7cebcdc6e805a7befa3c792c = L.marker(\n",
       "                [43.0537974, -75.40689907682119],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_c242601e7cebcdc6e805a7befa3c792c.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Hamilton College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_4cd8357abd54b3672bac38ae59cb0a8e = L.marker(\n",
       "                [42.36790855, -71.12678237443698],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_4cd8357abd54b3672bac38ae59cb0a8e.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Harvard University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9d9574b9f15ebc39397364a061c7255d = L.marker(\n",
       "                [40.0071506, -75.30694232576307],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_9d9574b9f15ebc39397364a061c7255d.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Haverford College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_c9b1a7fe53bb8646515a45f95c4ecd0f = L.marker(\n",
       "                [41.704567749999995, -86.23822026017265],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_c9b1a7fe53bb8646515a45f95c4ecd0f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Indiana University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_2aaae5d6bd5feed4948e4e19b64302c8 = L.marker(\n",
       "                [37.782271449999996, -122.471586527151],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_2aaae5d6bd5feed4948e4e19b64302c8.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Internet Archive\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_47174b3fc0f505272bfed998b6c02355 = L.marker(\n",
       "                [42.02790455, -93.64461297801853],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_47174b3fc0f505272bfed998b6c02355.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Iowa State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_004ed11d02ad7309247cd3287d4a35ed = L.marker(\n",
       "                [38.401896050000005, 20.670092887359495],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_004ed11d02ad7309247cd3287d4a35ed.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     ITHAKA\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_6617a7ded9457b38ea62821424f0e389 = L.marker(\n",
       "                [38.4364404, -78.86896481344405],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_6617a7ded9457b38ea62821424f0e389.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     James Madison University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_eadcb14593b5951264c8c822e584d55c = L.marker(\n",
       "                [-6.49472935, 107.4222258682986],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_eadcb14593b5951264c8c822e584d55c.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Jisc\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_bfd573986f390fe9995834d3409daec2 = L.marker(\n",
       "                [40.37264735, -82.39428986783508],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_bfd573986f390fe9995834d3409daec2.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Kenyon College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_f8c943c1636922cbd343f3fbbd348e90 = L.marker(\n",
       "                [40.6986835, -75.20924604652205],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_f8c943c1636922cbd343f3fbbd348e90.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Lafayette College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_77458162e552b5d8df5582d6d7fca8d9 = L.marker(\n",
       "                [38.8886691, -77.0046360167776],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_77458162e552b5d8df5582d6d7fca8d9.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Library of Congress\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_b66815f8fd87879da7f00312a3b1004e = L.marker(\n",
       "                [35.81860675, -106.26552639576428],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_b66815f8fd87879da7f00312a3b1004e.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Los Alamos National Laboratory\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_fe2c4e18dfc35da7bcd9ab40d6c625e9 = L.marker(\n",
       "                [43.03888115, -87.93158327046632],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_fe2c4e18dfc35da7bcd9ab40d6c625e9.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Marquette University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_d23490397aca1c58fddd0306b8bcaa31 = L.marker(\n",
       "                [42.3582529, -71.0966272383055],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_d23490397aca1c58fddd0306b8bcaa31.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Massachusetts Institute of Technology\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_6c1d6758ec177dfb2210198ed4fb04c0 = L.marker(\n",
       "                [43.263939699999995, -79.917825231868],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_6c1d6758ec177dfb2210198ed4fb04c0.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     McMaster University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_606b9268b1f52c0c6815dedd628c3e2f = L.marker(\n",
       "                [42.7024238, -84.48032837503001],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_606b9268b1f52c0c6815dedd628c3e2f.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Michigan State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_f1dce31cfc6e4f497e3ece077bc7f47b = L.marker(\n",
       "                [35.84860085, -86.36090357044624],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_f1dce31cfc6e4f497e3ece077bc7f47b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Middle Tennessee State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_7a6a2c8fffb794a041fb69be488026fc = L.marker(\n",
       "                [42.25532845, -72.56966884397315],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_7a6a2c8fffb794a041fb69be488026fc.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Mount Holyoke College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_9b69dfbd0a69fde78b6ed28e8befeb89 = L.marker(\n",
       "                [38.89131155, -77.01990447478894],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_9b69dfbd0a69fde78b6ed28e8befeb89.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     National Gallery of Art\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_f453234d1e2a43a373e46e207c213a4d = L.marker(\n",
       "                [38.99569835, -77.09888932611798],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_f453234d1e2a43a373e46e207c213a4d.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     National Library of Medicine\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_e1fbebe58f72565e1b5dc88c78407cf5 = L.marker(\n",
       "                [40.7533445, -73.9821523605632],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_e1fbebe58f72565e1b5dc88c78407cf5.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     New York Public Library\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_66b9fc910c30425ed09e429fb0b761e9 = L.marker(\n",
       "                [40.72925325, -73.99625393609625],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_66b9fc910c30425ed09e429fb0b761e9.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     New York University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_1b0b48681c4cbafb02f3c7e8f0fb0469 = L.marker(\n",
       "                [42.3390301, -71.08791294953176],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_1b0b48681c4cbafb02f3c7e8f0fb0469.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Northeastern University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_bef0168860bcb2efc245a0a8ca0ec31b = L.marker(\n",
       "                [34.12719495, -118.20992029989196],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_bef0168860bcb2efc245a0a8ca0ec31b.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Occidental College\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_42adb95e2aca2353b55ae01afc9e925a = L.marker(\n",
       "                [40.00570905, -83.02866465596318],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_42adb95e2aca2353b55ae01afc9e925a.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     The Ohio State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_a5ed04033214290e3c621d9edea1c1a4 = L.marker(\n",
       "                [40.8025835, -77.85593833184565],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_a5ed04033214290e3c621d9edea1c1a4.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Pennsylvania State University\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_713075df452b527dc599866c7f7570c5 = L.marker(\n",
       "                [39.965563849999995, -75.18151277315162],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_713075df452b527dc599866c7f7570c5.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Philadelphia Museum of Art\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_3bac5b3d063e178bcec6e6e92502710d = L.marker(\n",
       "                [40.69133825, -73.96301632978006],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_3bac5b3d063e178bcec6e6e92502710d.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Pratt Institute\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var marker_4e626cffd6776bb3767fc690fafa6338 = L.marker(\n",
       "                [40.34453705, -74.6641629283314],\n",
       "                {}\n",
       "            ).addTo(feature_group_a9dce9e45a988ebeca841628dd9422df);\n",
       "        \n",
       "    \n",
       "            marker_4e626cffd6776bb3767fc690fafa6338.bindTooltip(\n",
       "                `&lt;div&gt;\n",
       "                     Princeton Theological Seminary\n",
       "                 &lt;/div&gt;`,\n",
       "                {&quot;sticky&quot;: true}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var layer_control_9d41cf0ac24d4a7cea8438ffce5346d6 = {\n",
       "                base_layers : {\n",
       "                    &quot;stamentoner&quot; : tile_layer_7fee503725400265dd1eafe38f34447a,\n",
       "                },\n",
       "                overlays :  {\n",
       "                    &quot;CLIR Sponsors&quot; : feature_group_6a756f4569914ff1e7ce993fb6b25e85,\n",
       "                    &quot;DLF Members&quot; : feature_group_a9dce9e45a988ebeca841628dd9422df,\n",
       "                },\n",
       "            };\n",
       "            L.control.layers(\n",
       "                layer_control_9d41cf0ac24d4a7cea8438ffce5346d6.base_layers,\n",
       "                layer_control_9d41cf0ac24d4a7cea8438ffce5346d6.overlays,\n",
       "                {&quot;autoZIndex&quot;: true, &quot;collapsed&quot;: true, &quot;position&quot;: &quot;topright&quot;}\n",
       "            ).addTo(map_548f7b71d5a739c861c02515ce2c84cb);\n",
       "        \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x7fa151c19790>"
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import folium\n",
    "\n",
    "m = folium.Map(\n",
    "    location=[37.0902, -95.7129],\n",
    "    # location=[points.centroid.y, points.centroid.x],\n",
    "    zoom_start=3,\n",
    "    tiles=\"Stamen Toner\"\n",
    "    )\n",
    "\n",
    "clir_layer = folium.FeatureGroup(name=\"CLIR Sponsors\")\n",
    "\n",
    "for idx, row in clir_df.iterrows():\n",
    "    folium.Marker(location=[row[\"latitude\"], row[\"longitude\"]], tooltip=row[\"Sponsor\"]).add_to(clir_layer)\n",
    "\n",
    "clir_layer.add_to(m)\n",
    "\n",
    "# Create a FeatureGroup for the DLF members\n",
    "dlf_layer = folium.FeatureGroup(name=\"DLF Members\")\n",
    "\n",
    "# Add each point to the DLF members layer\n",
    "for idx, row in dlf_df.iterrows():\n",
    "    folium.Marker(location=[row[\"latitude\"], row[\"longitude\"]], tooltip=row[\"Sponsor\"]).add_to(dlf_layer)\n",
    "\n",
    "# # Add the DLF members layer to the map\n",
    "dlf_layer.add_to(m)\n",
    "\n",
    "# # Add a layer control to the map\n",
    "folium.LayerControl().add_to(m)\n",
    "\n",
    "\n",
    "m"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
